<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear23"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/sender"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:layout_marginTop="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="4dp"
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="right"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/wrap_sender"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="4dp"
					android:paddingRight="4dp"
					android:background="#A5D6A7"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/sn_reply_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:background="#C8E6C9"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="4dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#2196F3"
							android:orientation="vertical"/>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="2dp"
							android:paddingTop="2dp"
							android:paddingRight="2dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="25dp"
								android:gravity="bottom"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/sn_reply_name"
									android:focusable="false"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"
									android:paddingTop="2dp"
									android:paddingRight="2dp"
									android:text="Victoria"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#2196F3"/>
								<TextView
									android:id="@+id/textview7"
									android:focusable="false"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview6"
									android:focusable="false"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<TextView
								android:id="@+id/sn_reply_text"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:paddingRight="2dp"
								android:paddingBottom="2dp"
								android:text="Long time"
								android:textSize="14sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/sn_image"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="2dp"
							android:background="#2196F3"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview3"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/shoes"
								android:scaleType="centerCrop"/>
							<ImageView
								android:id="@+id/sn_send_type"
								android:focusable="false"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:src="@drawable/ic_photo_white"
								android:scaleType="fitCenter"
								android:translationY="-15.0dp"
								android:layout_gravity="right"/>
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/sn_message"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="Hello, I sell amazing shoes"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:gravity="right"
						android:orientation="horizontal"
						android:translationY="-8.0dp"
						android:layout_gravity="right">
						<TextView
							android:id="@+id/sn_time"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingBottom="4dp"
							android:text="11:45 PM"
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E"/>
						<ImageView
							android:id="@+id/sn_seen"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_done_all_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="12dp"
				android:layout_height="match_parent"
				android:gravity="bottom"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/sn_corner_img"
					android:focusable="false"
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:src="@drawable/ic_arrow_drop_down_white"
					android:scaleType="fitXY"
					android:rotation="45"
					android:translationX="-7.0dp"
					android:translationY="7.0dp"
					android:scaleX="3.0"
					android:scaleY="2.5"/>
			</LinearLayout>
		</LinearLayout>
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview4"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:src="@drawable/oyor"
			android:layout_gravity="bottom"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear22"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:src="@drawable/theophilus"
			android:translationX="5.0dp"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true"/>
		<LinearLayout
			android:id="@+id/receiver"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginTop="4dp"
			android:layout_marginRight="50dp"
			android:layout_marginBottom="4dp"
			android:gravity="left"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="15dp"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/rv_corner_img"
					android:focusable="false"
					android:layout_width="15dp"
					android:layout_height="20dp"
					android:src="@drawable/ic_arrow_drop_up_white"
					android:scaleType="fitXY"
					android:rotation="45"
					android:translationX="5.0dp"
					android:translationY="-7.0dp"
					android:scaleX="3.0"
					android:scaleY="2.5"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="left"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/wrap_receiver"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="4dp"
					android:paddingRight="4dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rv_reply_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:background="#F5F5F5"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rv_image"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="2dp"
							android:background="#9C27B0"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview6"
								android:focusable="false"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:src="@drawable/equipment"
								android:scaleType="centerCrop"/>
							<ImageView
								android:id="@+id/rv_reply_type"
								android:focusable="false"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:src="@drawable/ic_photo_white"
								android:scaleType="fitCenter"
								android:translationY="-15.0dp"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="2dp"
							android:paddingTop="2dp"
							android:paddingRight="2dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="25dp"
								android:gravity="bottom"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/rv_reply_name"
									android:focusable="false"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"
									android:paddingTop="2dp"
									android:paddingRight="2dp"
									android:text="Victoria"
									android:textSize="14sp"
									android:textStyle="bold"
									android:textColor="#9C27B0"/>
								<TextView
									android:id="@+id/textview11"
									android:focusable="false"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview12"
									android:focusable="false"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<TextView
								android:id="@+id/rv_reply_text"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:paddingRight="2dp"
								android:paddingBottom="2dp"
								android:text="Long time"
								android:textSize="14sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#9C27B0"
							android:orientation="vertical"/>
					</LinearLayout>
					<TextView
						android:id="@+id/rv_message"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="How much does it cost"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="wrap_content"
						android:layout_height="15dp"
						android:gravity="right"
						android:orientation="horizontal"
						android:translationY="-8.0dp">
						<TextView
							android:id="@+id/rv_time"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingRight="4dp"
							android:paddingBottom="4dp"
							android:text="11:45 PM"
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E"/>
						<ImageView
							android:id="@+id/rv_seen"
							android:focusable="false"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_done_all_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
