<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="4dp"
		android:background="#2E7D32"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="center"/>
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/eli1"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:text="Elisha"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Last seen 2min ago"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:src="@drawable/ic_call_white"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:src="@drawable/ic_more_vert_white"
			android:scaleType="center"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1">
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Just a prototype UI.\nMessages are on a Recyclerview List"
			android:textSize="12sp"
			android:textColor="#757575"
			android:layout_gravity="center_horizontal"/>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		app:cardElevation="8dp"
		app:cardCornerRadius="0dp">
		<LinearLayout
			android:id="@+id/message_body_in_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/media"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:padding="12dp"
				android:src="@drawable/ux_6_2"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/msg_spc"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="vertical"/>
			<EditText
				android:id="@+id/message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:paddingLeft="8dp"
				android:paddingTop="12dp"
				android:paddingRight="8dp"
				android:paddingBottom="12dp"
				android:background="@android:color/transparent"
				android:textSize="18sp"
				android:textColor="#000000"
				android:hint="Write message"
				android:textColorHint="#607D8B"
				android:imeOptions="actionSend"
				android:layout_weight="1"
				android:maxHeight="100dp"/>
			<ImageView
				android:id="@+id/sound"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="12dp"
				android:src="@drawable/ux_6_1"
				android:scaleType="fitCenter"/>
			<ImageView
				android:id="@+id/send"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginRight="4dp"
				android:padding="10dp"
				android:src="@drawable/ic_send_black"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
