<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear_cargo1"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="5dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/image_cargo_1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:src="@drawable/background_cargo"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview_cargo_1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:text="Samsung Galaxy S10 Lite 8/128GB Mobile phone"
				android:textSize="12sp"
				android:textColor="#212121"/>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/cargo_star_1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="⭐⭐⭐⭐"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/money_1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="$16,190"
					android:textSize="14sp"
					android:textColor="#FF9800"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_cargo2"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="5dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/image_cargo_2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:src="@drawable/background_cargo"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview_cargo_2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:text="Asus ROG Strix G G731GT-H7147T i5-9300H/8GB/512GB M.2 SSD/GeForce GTX 1650 4GB/17.3&quot;FHD/Win10 แถมฟรี Asus Backpack ROG By Platinum"
				android:textSize="12sp"
				android:textColor="#212121"/>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/cargo_star_2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="⭐⭐⭐⭐"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/money_2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="$27,790"
					android:textSize="14sp"
					android:textColor="#FF9800"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:padding="4dp"
		app:cardElevation="4dp"
		app:cardCornerRadius="4dp">
		<LinearLayout
			android:id="@+id/productlin1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/image_cargo_4"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:src="@drawable/equipment"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview_cargo_4"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:text="Good quality Sewing machine, brand new"
				android:textSize="12sp"
				android:textColor="#212121"/>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/cargo_star_4"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="⭐⭐⭐⭐"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/money_4"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:text="₦20,150"
						android:textSize="16sp"
						android:textColor="#4CAF50"/>
					<TextView
						android:id="@+id/textview23"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:text="₦25, 400"
						android:textSize="10sp"
						android:textColor="#9E9E9E"
						android:translationY="-5.0dp"
						android:scaleX="0.8"
						android:scaleY="0.8"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
