<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="75dp"
		android:layout_height="100dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_mall"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/icon_mall"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview_mall"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="goods"
			android:textSize="14sp"
			android:textColor="#757575"/>
	</LinearLayout>
</LinearLayout>
