<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:src="@drawable/car"
			app:civ_border_width="2dp"
			app:civ_border_color="#4caf50"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true"/>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal"
			android:text="Vehicles"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:lines="2"/>
	</LinearLayout>
</LinearLayout>
