<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginTop="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="8dp"
			android:padding="4dp"
			app:cardElevation="2dp"
			app:cardCornerRadius="3dp">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/theophilus"
						app:civ_border_width="3dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true"/>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview1"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="1dp"
							android:text="Supreme Luxury"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview3"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="1dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Abraka"
							android:textSize="12sp"
							android:textColor="#9E9E9E"/>
					</LinearLayout>
					<Button
						android:id="@+id/button1"
						android:focusable="false"
						android:layout_width="80dp"
						android:layout_height="35dp"
						android:background="#4CAF50"
						android:text="Follow"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/horiz_linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingRight="4dp"
							android:paddingBottom="4dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/l1"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<androidx.cardview.widget.CardView
									android:id="@+id/lc1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="4dp"
									android:padding="4dp"
									app:cardElevation="1dp"
									app:cardCornerRadius="4dp">
									<LinearLayout
										android:id="@+id/hh1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview1"
											android:focusable="false"
											android:layout_width="100dp"
											android:layout_height="100dp"
											android:layout_margin="4dp"
											android:background="#FFFFFF"
											android:src="@drawable/car"
											android:scaleType="fitCenter"/>
										<TextView
											android:id="@+id/textview13"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:text="Lexus 350"
											android:textSize="12sp"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview6"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦ 2.5M"
											android:textSize="16sp"
											android:textStyle="bold"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview18"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="2dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#4CAF50"
											android:gravity="center_horizontal"
											android:text="Buy"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#FFFFFF"
											android:singleLine="true"/>
										<TextView
											android:id="@+id/textview19"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginTop="2dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="8dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#FFFFFF"
											android:gravity="center_horizontal"
											android:text="Add to Cart"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#000000"
											android:singleLine="true"/>
									</LinearLayout>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/l2"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<androidx.cardview.widget.CardView
									android:id="@+id/hc2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="4dp"
									android:padding="4dp"
									app:cardElevation="1dp"
									app:cardCornerRadius="4dp">
									<LinearLayout
										android:id="@+id/hh2"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview7"
											android:focusable="false"
											android:layout_width="100dp"
											android:layout_height="100dp"
											android:layout_margin="4dp"
											android:background="#FFFFFF"
											android:src="@drawable/iphone"
											android:scaleType="centerCrop"/>
										<TextView
											android:id="@+id/textview14"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:text="iphone 12 pro"
											android:textSize="12sp"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview7"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦ 450K"
											android:textSize="16sp"
											android:textStyle="bold"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview20"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="2dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#4CAF50"
											android:gravity="center_horizontal"
											android:text="Buy"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#FFFFFF"
											android:singleLine="true"/>
										<TextView
											android:id="@+id/textview21"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginTop="2dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="8dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#FFFFFF"
											android:gravity="center_horizontal"
											android:text="Add to Cart"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#000000"
											android:singleLine="true"/>
									</LinearLayout>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/l3"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<androidx.cardview.widget.CardView
									android:id="@+id/hc3"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="4dp"
									android:padding="4dp"
									app:cardElevation="1dp"
									app:cardCornerRadius="4dp">
									<LinearLayout
										android:id="@+id/hh3"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview11"
											android:focusable="false"
											android:layout_width="100dp"
											android:layout_height="100dp"
											android:layout_margin="4dp"
											android:background="#FFFFFF"
											android:src="@drawable/shoe_3"
											android:scaleType="fitCenter"/>
										<TextView
											android:id="@+id/textview15"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:text="Zara Shoe"
											android:textSize="12sp"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview8"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦ 20,000"
											android:textSize="16sp"
											android:textStyle="bold"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview22"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="2dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#4CAF50"
											android:gravity="center_horizontal"
											android:text="Buy"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#FFFFFF"
											android:singleLine="true"/>
										<TextView
											android:id="@+id/textview23"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginTop="2dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="8dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#FFFFFF"
											android:gravity="center_horizontal"
											android:text="Add to Cart"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#000000"
											android:singleLine="true"/>
									</LinearLayout>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/l4"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<androidx.cardview.widget.CardView
									android:id="@+id/hc4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="4dp"
									android:padding="4dp"
									app:cardElevation="1dp"
									app:cardCornerRadius="4dp">
									<LinearLayout
										android:id="@+id/hh4"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview12"
											android:focusable="false"
											android:layout_width="100dp"
											android:layout_height="100dp"
											android:layout_margin="4dp"
											android:background="#FFFFFF"
											android:src="@drawable/shoe_4"
											android:scaleType="fitCenter"/>
										<TextView
											android:id="@+id/textview16"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:text="Versace Shoe"
											android:textSize="12sp"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview9"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦ 20,000"
											android:textSize="16sp"
											android:textStyle="bold"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview24"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="2dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#4CAF50"
											android:gravity="center_horizontal"
											android:text="Buy"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#FFFFFF"
											android:singleLine="true"/>
										<TextView
											android:id="@+id/textview25"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginTop="2dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="8dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#FFFFFF"
											android:gravity="center_horizontal"
											android:text="Add to Cart"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#000000"
											android:singleLine="true"/>
									</LinearLayout>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/l5"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<androidx.cardview.widget.CardView
									android:id="@+id/hc5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="4dp"
									android:padding="4dp"
									app:cardElevation="1dp"
									app:cardCornerRadius="4dp">
									<LinearLayout
										android:id="@+id/hh5"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview13"
											android:focusable="false"
											android:layout_width="100dp"
											android:layout_height="100dp"
											android:layout_margin="4dp"
											android:background="#E0E0E0"
											android:src="@drawable/sneakers"
											android:scaleType="centerCrop"/>
										<TextView
											android:id="@+id/textview17"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:text="Sneakers Shoe"
											android:textSize="12sp"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview10"
											android:focusable="false"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦ 2000"
											android:textSize="16sp"
											android:textStyle="bold"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview26"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="2dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#4CAF50"
											android:gravity="center_horizontal"
											android:text="Buy"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#FFFFFF"
											android:singleLine="true"/>
										<TextView
											android:id="@+id/textview27"
											android:focusable="false"
											android:layout_width="match_parent"
											android:layout_height="0dp"
											android:layout_marginLeft="8dp"
											android:layout_marginTop="2dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="8dp"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:background="#FFFFFF"
											android:gravity="center_horizontal"
											android:text="Add to Cart"
											android:textSize="14sp"
											android:textStyle="bold"
											android:textColor="#000000"
											android:singleLine="true"/>
									</LinearLayout>
								</androidx.cardview.widget.CardView>
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/vert_linear6"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/v1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="4dp"
								app:cardElevation="1dp"
								app:cardCornerRadius="4dp">
								<LinearLayout
									android:id="@+id/linear31"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview14"
										android:focusable="false"
										android:layout_width="match_parent"
										android:layout_height="100dp"
										android:layout_margin="8dp"
										android:background="#FFFFFF"
										android:src="@drawable/car"
										android:scaleType="fitCenter"
										android:layout_weight="1"/>
									<TextView
										android:id="@+id/textview5"
										android:focusable="false"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="#2000"
										android:textSize="18sp"
										android:textColor="#000000"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="4dp"
								app:cardElevation="1dp"
								app:cardCornerRadius="4dp">
								<LinearLayout
									android:id="@+id/linear33"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview15"
										android:focusable="false"
										android:layout_width="match_parent"
										android:layout_height="100dp"
										android:layout_margin="8dp"
										android:background="#FFFFFF"
										android:src="@drawable/property"
										android:scaleType="centerCrop"
										android:layout_weight="1"/>
									<TextView
										android:id="@+id/textview4"
										android:focusable="false"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="#2000"
										android:textSize="18sp"
										android:textColor="#000000"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/v2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear39"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="4dp"
								app:cardElevation="1dp"
								app:cardCornerRadius="4dp">
								<LinearLayout
									android:id="@+id/linear41"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview18"
										android:focusable="false"
										android:layout_width="match_parent"
										android:layout_height="100dp"
										android:layout_margin="8dp"
										android:background="#FFFFFF"
										android:src="@drawable/shoe_1"
										android:scaleType="centerCrop"
										android:layout_weight="1"/>
									<TextView
										android:id="@+id/textview11"
										android:focusable="false"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="#2000"
										android:textSize="18sp"
										android:textColor="#000000"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear40"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_weight="1">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="4dp"
								app:cardElevation="1dp"
								app:cardCornerRadius="4dp">
								<LinearLayout
									android:id="@+id/linear42"
									android:layout_width="match_parent"
									android:layout_height="200dp"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview19"
										android:focusable="false"
										android:layout_width="match_parent"
										android:layout_height="100dp"
										android:layout_margin="8dp"
										android:background="#FFFFFF"
										android:src="@drawable/shoe_2"
										android:scaleType="centerCrop"
										android:layout_weight="1"/>
									<TextView
										android:id="@+id/textview12"
										android:focusable="false"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="#2000"
										android:textSize="18sp"
										android:textColor="#000000"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear43"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_weight="1">
						<HorizontalScrollView
							android:id="@+id/hscroll2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp">
							<LinearLayout
								android:id="@+id/linear45"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview28"
									android:focusable="false"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="16dp"
									android:padding="8dp"
									android:text="Shoes | Wrist Watches | Perfumes | Body Creams"
									android:textSize="12sp"
									android:textColor="#607D8B"
									android:singleLine="true"/>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<TextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="See More"
							android:textSize="16sp"
							android:textColor="#00BCD4"/>
						<ImageView
							android:id="@+id/imageview6"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_expand_more_black"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
