<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:src="@drawable/ic_menu_black"
					android:scaleType="center"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="#F5F5F5"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="12dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="ShopFare"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#4CAF50"
						android:singleLine="true"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="18sp"
						android:textColor="#000000"
						android:hint="Search"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_search_white"
						android:scaleType="center"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_more_vert_black"
					android:scaleType="center"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F5F5F5"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/base"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/cod"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<com.google.android.material.tabs.TabLayout
								android:id="@+id/tabLayout"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:background="@android:color/transparent"
								app:tabGravity="fill"
								app:tabMode="scrollable"
								app:tabIndicatorHeight="3dp"
								app:tabIndicatorColor="@android:color/black"
								app:tabSelectedTextColor="@android:color/black"
								app:tabTextColor="@android:color/black"
								app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/pager_cont"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/base1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/trash"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical"/>
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@android:color/transparent"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/layout1"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:background="@android:color/transparent"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview1"
										android:layout_width="wrap_content"
										android:layout_height="0dp"
										android:padding="8dp"
										android:text="TextView"
										android:textSize="12sp"
										android:textColor="#000000"/>
									<ImageView
										android:id="@+id/imageview1"
										android:layout_width="wrap_content"
										android:layout_height="0dp"
										android:src="@drawable/default_image"
										android:scaleType="center"/>
									<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
										android:id="@+id/swiperefreshlayout1"
										android:layout_width="match_parent"
										android:layout_height="0dp">
										<GridView
											android:id="@+id/gridview1"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:numColumns="3"
											android:stretchMode="columnWidth"/>
									</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
									<androidx.recyclerview.widget.RecyclerView
										android:id="@+id/recyclerview1"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingTop="4dp"
										android:paddingBottom="4dp"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/layout2"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:orientation="vertical">
									<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
										android:id="@+id/swiperefreshlayout2"
										android:layout_width="match_parent"
										android:layout_height="0dp">
										<GridView
											android:id="@+id/gridview2"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_weight="1"
											android:numColumns="3"
											android:stretchMode="columnWidth"/>
									</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
									<androidx.recyclerview.widget.RecyclerView
										android:id="@+id/recyclerview2"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layout3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="12dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Categories"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#263238"
							android:singleLine="true"/>
						<GridView
							android:id="@+id/gridview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:numColumns="3"
							android:stretchMode="columnWidth"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layout4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:src="@drawable/ic_add_shopping_cart_black"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="You have nothing Yet on your Cart List (Pending Purchase)"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/layout5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#FFFFFF"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="4dp"
								android:padding="4dp"
								app:cardElevation="4dp"
								app:cardCornerRadius="0dp">
								<LinearLayout
									android:id="@+id/linear12"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<de.hdodenhof.circleimageview.CircleImageView
										android:id="@+id/circleimageview1"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:src="@drawable/img"
										app:civ_border_width="3dp"
										app:civ_border_color="#008DCD"
										app:civ_circle_background_color="#FFFFFF"
										app:civ_border_overlay="true"/>
									<LinearLayout
										android:id="@+id/linear13"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview4"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="1dp"
											android:text="Adaeze Etumudor"
											android:textSize="18sp"
											android:textStyle="bold"
											android:textColor="#000000"/>
										<TextView
											android:id="@+id/textview5"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingTop="1dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="\@ada_ada"
											android:textSize="12sp"
											android:textColor="#9E9E9E"/>
									</LinearLayout>
									<ImageView
										android:id="@+id/qrc_image"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:src="@drawable/ic_add_shopping_cart_black"
										android:scaleType="fitCenter"/>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<ScrollView
							android:id="@+id/vscroll1"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear10"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<androidx.cardview.widget.CardView
										android:id="@+id/cardview2"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_margin="8dp"
										android:padding="4dp"
										app:cardElevation="5dp"
										app:cardCornerRadius="5dp">
										<LinearLayout
											android:id="@+id/linear14"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:padding="8dp"
											android:background="#8BC34A"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="vertical">
											<TextView
												android:id="@+id/textview6"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:text="Account Balance"
												android:textSize="16sp"
												android:textStyle="bold"
												android:textColor="#263238"/>
											<TextView
												android:id="@+id/textview7"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:text="₦ 0.00"
												android:textSize="25sp"
												android:textStyle="bold"
												android:textColor="#000000"/>
											<LinearLayout
												android:id="@+id/linear16"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginTop="4dp"
												android:gravity="bottom"
												android:orientation="horizontal">
												<LinearLayout
													android:id="@+id/linear15"
													android:layout_width="100dp"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:gravity="center_horizontal"
													android:orientation="vertical"
													android:layout_weight="1">
													<ImageView
														android:id="@+id/imageview7"
														android:layout_width="50dp"
														android:layout_height="28dp"
														android:paddingLeft="8dp"
														android:paddingTop="4dp"
														android:paddingRight="8dp"
														android:paddingBottom="4dp"
														android:background="#C5E1A5"
														android:src="@drawable/ic_menu_black"
														android:scaleType="center"/>
													<TextView
														android:id="@+id/textview8"
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:paddingLeft="8dp"
														android:paddingTop="4dp"
														android:paddingRight="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:text="Fund"
														android:textSize="14sp"
														android:textStyle="bold"
														android:textColor="#263238"
														android:lines="1"/>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear17"
													android:layout_width="100dp"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:gravity="center_horizontal|center_vertical"
													android:orientation="vertical"
													android:layout_weight="1">
													<ImageView
														android:id="@+id/imageview8"
														android:layout_width="50dp"
														android:layout_height="28dp"
														android:paddingLeft="8dp"
														android:paddingTop="4dp"
														android:paddingRight="8dp"
														android:paddingBottom="4dp"
														android:background="#C5E1A5"
														android:src="@drawable/ic_menu_black"
														android:scaleType="center"/>
													<TextView
														android:id="@+id/textview9"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:paddingLeft="8dp"
														android:paddingTop="4dp"
														android:paddingRight="8dp"
														android:text="Received"
														android:textSize="14sp"
														android:textStyle="bold"
														android:textColor="#263238"/>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear18"
													android:layout_width="100dp"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:gravity="center_horizontal|center_vertical"
													android:orientation="vertical"
													android:layout_weight="1">
													<ImageView
														android:id="@+id/imageview9"
														android:layout_width="50dp"
														android:layout_height="28dp"
														android:paddingLeft="8dp"
														android:paddingRight="8dp"
														android:background="#C5E1A5"
														android:src="@drawable/ic_menu_black"
														android:scaleType="center"/>
													<TextView
														android:id="@+id/textview10"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:paddingLeft="8dp"
														android:paddingTop="4dp"
														android:paddingRight="8dp"
														android:text="Total"
														android:textSize="14sp"
														android:textStyle="bold"
														android:textColor="#263238"/>
												</LinearLayout>
											</LinearLayout>
										</LinearLayout>
									</androidx.cardview.widget.CardView>
								</LinearLayout>
								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/recyclerview3"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"/>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<com.google.android.material.bottomnavigation.BottomNavigationView
				android:id="@+id/bottomnavigation1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_home"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
