<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="2dp"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/hor_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_main"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/tx_title"
							android:layout_width="wrap_content"
							android:layout_height="0dp"
							android:layout_marginLeft="35dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="35dp"
							android:paddingLeft="8dp"
							android:paddingTop="5dp"
							android:paddingBottom="5dp"
							android:text="Open a shop"
							android:textSize="30sp"
							android:textColor="#212121"
							android:singleLine="true"
							android:layout_gravity="left"/>
						<TextView
							android:id="@+id/tx_subtitle"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="50dp"
							android:paddingLeft="8dp"
							android:text="Let's get your business name, profile and category"
							android:textSize="14sp"
							android:textColor="#607D8B"
							android:lines="2"
							android:layout_gravity="left"/>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="30dp"
							android:layout_marginBottom="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview1"
								android:layout_width="120dp"
								android:layout_height="120dp"
								android:src="@drawable/ic_add_black"
								app:civ_border_width="0dp"
								app:civ_border_color="#ffffff"
								app:civ_circle_background_color="#eeeeee"
								app:civ_border_overlay="true"/>
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Profile Pics"
								android:textSize="14sp"
								android:textColor="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="30dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="30dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/im_name"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/menu_contacts"
								android:scaleType="center"/>
							<EditText
								android:id="@+id/tx_name"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Business name"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_email"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_marginLeft="35dp"
							android:layout_marginRight="35dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/im_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/menu_mail"
								android:scaleType="center"/>
							<EditText
								android:id="@+id/tx_email"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Email address"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/l_pass"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="30dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="30dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/im_pass"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:src="@drawable/menu_secret"
								android:scaleType="center"/>
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Business categories"
								android:textSize="14sp"
								android:textColor="#607D8B"
								android:layout_weight="1"/>
							<EditText
								android:id="@+id/tx_password"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Category"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="textPassword"
								android:imeOptions="actionDone"/>
							<ImageView
								android:id="@+id/im_forget_pass"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="5dp"
								android:src="@drawable/ic_expand_more_black"
								android:scaleType="center"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/button_continue"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_marginLeft="35dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="35dp"
							android:padding="7dp"
							android:background="#9C27B0"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/button_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Continue"
								android:textSize="14sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/button_mode"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_marginLeft="35dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="35dp"
							android:padding="7dp"
							android:background="#EEEEEE"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/tx_mode"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Create new account"
								android:textSize="14sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/lin_more"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dp"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:text="Still in progress"
							android:textSize="12sp"
							android:textColor="#9E9E9E"/>
						<Button
							android:id="@+id/button1"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="20dp"
							android:layout_marginBottom="20dp"
							android:paddingLeft="8dp"
							android:paddingTop="4dp"
							android:paddingRight="8dp"
							android:paddingBottom="4dp"
							android:background="#43A047"
							android:text="NEXT"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
