<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear0"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_webview"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="#000000"
			android:orientation="horizontal">
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/viewBar"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/back"
				android:scaleType="centerInside"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/cart"
				android:scaleType="centerInside"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/more"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/background"
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:background="#F5F5F5"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="300dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/image"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/equipment"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="1dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<TextView
							android:id="@+id/money"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="₦80,150"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#4CAF50"/>
						<TextView
							android:id="@+id/textview_cargo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="5dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="Good Quality Sewing machine"
							android:textSize="16sp"
							android:textColor="#212121"/>
						<LinearLayout
							android:id="@+id/linear49"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/cargo_star"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="5dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="⭐⭐⭐⭐⭐"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview14"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:src="@drawable/icon_free"
								android:scaleType="centerInside"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview27"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="16dp"
							android:text="coupon"
							android:textSize="14sp"
							android:textColor="#9E9E9E"/>
						<LinearLayout
							android:id="@+id/lod50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview28"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Save $ 50.00"
								android:textSize="12sp"
								android:textColor="#2196F3"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/lod100"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview29"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="$ 100.00 off"
								android:textSize="12sp"
								android:textColor="#2196F3"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear55"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/choice_more"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="#4CAF50"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:translationX="10.0dp">
							<TextView
								android:id="@+id/textview30"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:text="More"
								android:textSize="14sp"
								android:textColor="#FFFFFF"/>
							<ImageView
								android:id="@+id/imageview15"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/icon_chevron_right"
								android:scaleType="centerInside"
								android:translationX="-7.0dp"
								android:translationY="2.0dp"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Specifics"
							android:textSize="14sp"
							android:textColor="#9E9E9E"/>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Brand, your brand here"
							android:textSize="12sp"
							android:textColor="#616161"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/chevron_right"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Delivery"
							android:textSize="14sp"
							android:textColor="#9E9E9E"/>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="District None / Province None / Postal Code 0123"
									android:textSize="12sp"
									android:textColor="#4CAF50"/>
								<ImageView
									android:id="@+id/imageview7"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:src="@drawable/location"
									android:scaleType="centerInside"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="DeliveryStandard Delivery, 3 days"
									android:textSize="12sp"
									android:textColor="#616161"
									android:layout_weight="1"/>
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="$29.00"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#424242"/>
							</LinearLayout>
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/chevron_right"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear52"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:background="#F5F5F5"
							android:orientation="horizontal"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="condition"
							android:textSize="14sp"
							android:textColor="#9E9E9E"/>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="match_parent"
								android:layout_height="25dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview11"
									android:layout_width="10dp"
									android:layout_height="10dp"
									android:src="@drawable/strings"
									android:scaleType="centerInside"/>
								<TextView
									android:id="@+id/textview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:text="100% genuine product"
									android:textSize="12sp"
									android:textColor="#616161"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="25dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview12"
									android:layout_width="10dp"
									android:layout_height="10dp"
									android:src="@drawable/strings"
									android:scaleType="centerInside"/>
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:text="Easy returns within 15 days"
									android:textSize="12sp"
									android:textColor="#616161"/>
							</LinearLayout>
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="26dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="The reason for changing hearts cannot be used.  Only products that have not been opened and in perfect condition."
								android:textSize="10sp"
								android:textColor="#9E9E9E"/>
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="19dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="There is a 1 year warranty from the seller."
								android:textSize="12sp"
								android:textColor="#616161"/>
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/chevron_right"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_margin="8dp"
								android:padding="2dp"
								android:background="#FFFFFF"
								android:orientation="vertical">
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/circleimageview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/img"
									app:civ_border_width="3dp"
									app:civ_border_color="#008DCD"
									app:civ_circle_background_color="#FFFFFF"
									app:civ_border_overlay="true"/>
							</LinearLayout>
							<TextView
								android:id="@+id/textview19"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="SUPREME LUXURY"
								android:textSize="16sp"
								android:textColor="#424242"
								android:layout_weight="1"/>
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="80dp"
								android:layout_height="40dp"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:background="#FF9800"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview20"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Store info"
									android:textSize="14sp"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview21"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="95%"
									android:textSize="20sp"
									android:textColor="#424242"/>
								<TextView
									android:id="@+id/textview22"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="Shop rating"
									android:textSize="10sp"
									android:textColor="#9E9E9E"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear24"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:orientation="vertical"/>
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview23"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="97%"
									android:textSize="20sp"
									android:textColor="#424242"/>
								<TextView
									android:id="@+id/textview24"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="Delivery on time"
									android:textSize="10sp"
									android:textColor="#9E9E9E"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear26"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:background="#F5F5F5"
								android:orientation="vertical"/>
							<LinearLayout
								android:id="@+id/linear27"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview25"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:text="93%"
									android:textSize="20sp"
									android:textColor="#424242"/>
								<TextView
									android:id="@+id/textview26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="Chat response rate"
									android:textSize="10sp"
									android:textColor="#9E9E9E"/>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Go to Shop"
							android:textSize="12sp"
							android:textColor="#4CAF50"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview_recommend"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Recommended for you"
									android:textSize="14sp"
									android:textColor="#4CAF50"/>
								<LinearLayout
									android:id="@+id/recommend"
									android:layout_width="110dp"
									android:layout_height="2dp"
									android:padding="8dp"
									android:background="#4CAF50"
									android:orientation="horizontal"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview_good"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Best selling products"
									android:textSize="14sp"
									android:textColor="#4CAF50"/>
								<LinearLayout
									android:id="@+id/good"
									android:layout_width="110dp"
									android:layout_height="2dp"
									android:padding="8dp"
									android:background="#FFFFFF"
									android:orientation="horizontal"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/recommend_page"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear37"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear39"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/cargo1"
											android:layout_width="180dp"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:padding="5dp"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview_cargo1"
												android:layout_width="match_parent"
												android:layout_height="130dp"
												android:src="@drawable/background_cargo"
												android:scaleType="centerInside"/>
										</LinearLayout>
										<TextView
											android:id="@+id/money_1"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="$27,790"
											android:textSize="14sp"
											android:textColor="#4CAF50"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear40"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/cargo2"
											android:layout_width="180dp"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:padding="5dp"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview_cargo2"
												android:layout_width="match_parent"
												android:layout_height="130dp"
												android:src="@drawable/background_cargo"
												android:scaleType="centerInside"/>
										</LinearLayout>
										<TextView
											android:id="@+id/money_2"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="$53,290"
											android:textSize="14sp"
											android:textColor="#4CAF50"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear38"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear41"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/cargo3"
											android:layout_width="180dp"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:padding="5dp"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview_cargo3"
												android:layout_width="match_parent"
												android:layout_height="130dp"
												android:src="@drawable/background_cargo"
												android:scaleType="centerInside"/>
										</LinearLayout>
										<TextView
											android:id="@+id/money_3"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="$699"
											android:textSize="14sp"
											android:textColor="#4CAF50"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear42"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/cargo4"
											android:layout_width="180dp"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:padding="5dp"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview_cargo4"
												android:layout_width="match_parent"
												android:layout_height="130dp"
												android:src="@drawable/background_cargo"
												android:scaleType="centerInside"/>
										</LinearLayout>
										<TextView
											android:id="@+id/money_4"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="$73,576"
											android:textSize="14sp"
											android:textColor="#4CAF50"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/good_page"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear43"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear45"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/cargo5"
											android:layout_width="180dp"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:padding="5dp"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview_cargo5"
												android:layout_width="match_parent"
												android:layout_height="130dp"
												android:src="@drawable/background_cargo"
												android:scaleType="centerInside"/>
										</LinearLayout>
										<TextView
											android:id="@+id/money_5"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦38,600"
											android:textSize="14sp"
											android:textColor="#4CAF50"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear46"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/cargo6"
											android:layout_width="180dp"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:padding="5dp"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview_cargo6"
												android:layout_width="match_parent"
												android:layout_height="130dp"
												android:src="@drawable/background_cargo"
												android:scaleType="centerInside"/>
										</LinearLayout>
										<TextView
											android:id="@+id/money_6"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦23,900"
											android:textSize="14sp"
											android:textColor="#4CAF50"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear44"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear47"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/cargo7"
											android:layout_width="180dp"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:padding="5dp"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview_cargo7"
												android:layout_width="match_parent"
												android:layout_height="130dp"
												android:src="@drawable/background_cargo"
												android:scaleType="centerInside"/>
										</LinearLayout>
										<TextView
											android:id="@+id/money_7"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦44,990"
											android:textSize="14sp"
											android:textColor="#4CAF50"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear48"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/cargo8"
											android:layout_width="180dp"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:padding="5dp"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview_cargo8"
												android:layout_width="match_parent"
												android:layout_height="130dp"
												android:src="@drawable/background_cargo"
												android:scaleType="centerInside"/>
										</LinearLayout>
										<TextView
											android:id="@+id/money_8"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="8dp"
											android:paddingRight="8dp"
											android:paddingBottom="8dp"
											android:text="₦56,000"
											android:textSize="14sp"
											android:textColor="#4CAF50"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/nav"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="2dp"
					android:src="@drawable/shop"
					android:scaleType="centerInside"
					android:translationY="2.0dp"/>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Shop"
					android:textSize="11sp"
					android:textColor="#616161"
					android:translationY="-2.0dp"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_margin="5dp"
				android:background="#FF9800"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Add to cart"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="2dp"
					android:src="@drawable/chat"
					android:scaleType="centerInside"
					android:translationY="4.0dp"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Chat"
					android:textSize="11sp"
					android:textColor="#616161"
					android:translationY="-2.0dp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
