<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tx_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="35dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:text="Welcome back"
				android:textSize="30sp"
				android:textColor="#212121"
				android:singleLine="true"
				android:layout_gravity="left"/>
			<TextView
				android:id="@+id/tx_subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="30dp"
				android:paddingLeft="8dp"
				android:text="Let's login with your account details to continue"
				android:textSize="14sp"
				android:textColor="#616161"
				android:singleLine="true"
				android:layout_gravity="left"/>
			<LinearLayout
				android:id="@+id/l_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#EEEEEE"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/im_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:src="@drawable/menu_contacts"
					android:scaleType="center"/>
				<EditText
					android:id="@+id/tx_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Username"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#EEEEEE"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/im_email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:src="@drawable/menu_mail"
					android:scaleType="center"/>
				<EditText
					android:id="@+id/tx_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Email address"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l_pass"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#EEEEEE"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/im_pass"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:src="@drawable/menu_secret"
					android:scaleType="center"/>
				<EditText
					android:id="@+id/tx_password"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Password"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionDone"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/im_forget_pass"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:src="@drawable/menu_help"
					android:scaleType="center"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/button_continue"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#00BCD4"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/button_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Continue"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/div"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="38dp"
				android:layout_marginRight="38dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/devider1"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/tx_inf"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="OR"
					android:textSize="14sp"
					android:textColor="#616161"/>
				<LinearLayout
					android:id="@+id/devider2"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/button_mode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="35dp"
				android:layout_marginBottom="8dp"
				android:padding="7dp"
				android:background="#EEEEEE"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tx_mode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Create new account"
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/div2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="38dp"
				android:layout_marginRight="38dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/div3"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/tx_inf2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Or continue using"
					android:textSize="14sp"
					android:textColor="#616161"/>
				<LinearLayout
					android:id="@+id/div4"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin_more"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="50dp"
				android:layout_marginBottom="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/l_google"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/im_google"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_google"
						android:scaleType="center"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/l_fb"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/im_fb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_facebook"
						android:scaleType="center"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/l_twitter"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/im_twitter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_twitter"
						android:scaleType="center"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/l_insta"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/im_insta"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/icon_insta"
						android:scaleType="center"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
