<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/bar_tap"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/cart"
					android:scaleType="centerInside"/>
				<LinearLayout
					android:id="@+id/search"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Supreme Luxury"
						android:textColorHint="#607D8B"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview29"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_margin="5dp"
						android:padding="3dp"
						android:src="@drawable/search"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/more"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear_banner1"
							android:layout_width="350dp"
							android:layout_height="170dp"
							android:padding="8dp"
							android:background="#FAFAFA"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/theophilus"
								android:scaleType="centerCrop"/>
							<LinearLayout
								android:id="@+id/linear_namebanner"
								android:layout_width="342dp"
								android:layout_height="40dp"
								android:layout_margin="1dp"
								android:background="#000000"
								android:orientation="horizontal"
								android:alpha="0.7"
								android:translationY="-40.0dp">
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Buy Project Modern Dashboard"
									android:textSize="12sp"
									android:textColor="#FFFFFF"/>
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="#000000"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear13"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="#000000"
										android:gravity="right"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/textview11"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="2dp"
											android:paddingTop="8dp"
											android:paddingRight="2dp"
											android:paddingBottom="8dp"
											android:text="."
											android:textSize="12sp"
											android:textColor="#FFFFFF"/>
										<TextView
											android:id="@+id/textview10"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="2dp"
											android:paddingTop="8dp"
											android:paddingRight="2dp"
											android:paddingBottom="8dp"
											android:text="."
											android:textSize="12sp"
											android:textColor="#FFFFFF"/>
										<TextView
											android:id="@+id/textview9"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingLeft="2dp"
											android:paddingTop="8dp"
											android:paddingRight="14dp"
											android:paddingBottom="8dp"
											android:text="."
											android:textSize="12sp"
											android:textColor="#FFFFFF"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:paddingTop="2dp"
							android:paddingBottom="2dp"
							android:background="#FAFAFA"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear_saldo1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:padding="4dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear_storepics"
									android:layout_width="120dp"
									android:layout_height="90dp"
									android:layout_marginRight="10dp"
									android:padding="4dp"
									android:background="@android:color/transparent"
									android:gravity="center_horizontal"
									android:orientation="vertical">
									<de.hdodenhof.circleimageview.CircleImageView
										android:id="@+id/circleimageview1"
										android:layout_width="match_parent"
										android:layout_height="80dp"
										android:src="@drawable/img"
										app:civ_border_width="3dp"
										app:civ_border_color="#c8e6c9"
										app:civ_circle_background_color="#FFFFFF"
										app:civ_border_overlay="true"/>
									<TextView
										android:id="@+id/textview4"
										android:layout_width="wrap_content"
										android:layout_height="0dp"
										android:paddingLeft="8dp"
										android:background="#000000"
										android:gravity="center_horizontal"
										android:text="Following"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF"
										android:translationY="-25.0dp"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear39"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:orientation="vertical"
									android:layout_weight="1"/>
								<LinearLayout
									android:id="@+id/linear_sa1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="10dp"
									android:background="@android:color/transparent"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear_saldo3"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview26"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/ic_forum_white"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview5"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="4dp"
											android:text="Message"
											android:textSize="14sp"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear38"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:orientation="vertical"
									android:layout_weight="1"/>
								<LinearLayout
									android:id="@+id/linear_sa2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="10dp"
									android:background="@android:color/transparent"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear_saldo4"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview27"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/ic_call_white"
											android:scaleType="center"/>
										<TextView
											android:id="@+id/textview6"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="4dp"
											android:text="Call"
											android:textSize="14sp"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear37"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:orientation="vertical"
									android:layout_weight="1"/>
								<LinearLayout
									android:id="@+id/linear_sa5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:background="#FFFFFF"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview28"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/ic_assignment_turned_in_white"
										android:scaleType="center"/>
									<TextView
										android:id="@+id/textview7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:text="Follow"
										android:textSize="14sp"
										android:textColor="#000000"
										android:singleLine="true"/>
								</LinearLayout>
							</LinearLayout>
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="4dp"
								android:paddingLeft="3dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="4dp"
								android:text="Collections :"
								android:textSize="16sp"
								android:textColor="#81C784"/>
							<LinearLayout
								android:id="@+id/collections"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="8dp"
								android:orientation="horizontal">
								<androidx.recyclerview.widget.RecyclerView
									android:id="@+id/recyclerview2"
									android:layout_width="0dp"
									android:layout_height="100dp"/>
								<HorizontalScrollView
									android:id="@+id/hscroll1"
									android:layout_width="match_parent"
									android:layout_height="match_parent">
									<LinearLayout
										android:id="@+id/linear2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal"
										android:orientation="horizontal">
										<LinearLayout
											android:id="@+id/col1"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingBottom="4dp"
											android:gravity="center_horizontal"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/linear_mall"
												android:layout_width="60dp"
												android:layout_height="60dp"
												android:layout_margin="8dp"
												android:padding="8dp"
												android:background="#C8E6C9"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview30"
													android:layout_width="40dp"
													android:layout_height="40dp"
													android:src="@drawable/icon_mall"
													android:scaleType="centerInside"/>
											</LinearLayout>
											<TextView
												android:id="@+id/textview_mall"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:gravity="center_horizontal|center_vertical"
												android:text="Sneakers"
												android:textSize="14sp"
												android:textColor="#43A047"/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/col2"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingBottom="4dp"
											android:gravity="center_horizontal"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/linear_choice"
												android:layout_width="60dp"
												android:layout_height="60dp"
												android:layout_margin="8dp"
												android:padding="8dp"
												android:background="#FFFFFF"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview31"
													android:layout_width="40dp"
													android:layout_height="40dp"
													android:padding="2dp"
													android:src="@drawable/icon_choice"
													android:scaleType="centerCrop"/>
											</LinearLayout>
											<TextView
												android:id="@+id/textview_choice"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Wrist watches"
												android:textSize="14sp"
												android:textColor="#757575"/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/col3"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingBottom="4dp"
											android:gravity="center_horizontal"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/linear_games"
												android:layout_width="60dp"
												android:layout_height="60dp"
												android:layout_margin="8dp"
												android:padding="8dp"
												android:background="#FFFFFF"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview32"
													android:layout_width="40dp"
													android:layout_height="40dp"
													android:src="@drawable/cloth"
													android:scaleType="centerInside"/>
											</LinearLayout>
											<TextView
												android:id="@+id/textview_games"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Perfumes"
												android:textSize="14sp"
												android:textColor="#757575"/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/col4"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingBottom="4dp"
											android:gravity="center_horizontal"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/linear_top_up"
												android:layout_width="60dp"
												android:layout_height="60dp"
												android:layout_margin="8dp"
												android:padding="8dp"
												android:background="#FFFFFF"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview5"
													android:layout_width="40dp"
													android:layout_height="40dp"
													android:padding="2dp"
													android:src="@drawable/icon_top_up"
													android:scaleType="centerInside"/>
											</LinearLayout>
											<TextView
												android:id="@+id/textview_top_up"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Body creams"
												android:textSize="14sp"
												android:textColor="#757575"/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/col5"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingBottom="4dp"
											android:gravity="center_horizontal"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/linear_coupon"
												android:layout_width="60dp"
												android:layout_height="60dp"
												android:layout_margin="8dp"
												android:padding="8dp"
												android:background="#FFFFFF"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview6"
													android:layout_width="40dp"
													android:layout_height="40dp"
													android:padding="3dp"
													android:src="@drawable/icon_coupon"
													android:scaleType="centerInside"/>
											</LinearLayout>
											<TextView
												android:id="@+id/textview_coupon"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Necklace"
												android:textSize="14sp"
												android:textColor="#757575"/>
										</LinearLayout>
									</LinearLayout>
								</HorizontalScrollView>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear34"
							android:layout_width="match_parent"
							android:layout_height="500dp"
							android:orientation="horizontal"
							android:layout_weight="1">
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/recyclerview1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"/>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
